<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <title>
        
          【前端】函数防抖 - null
        
    </title>

    <link rel="canonical" href="http://yoursite.com/2020/02/09/前端/函数防抖/">

    <!-- Bootstrap Core CSS -->

   
<link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.4.1/css/bootstrap.min.css">


    

    <!-- Custom CSS --> 
    
<link rel="stylesheet" href="/css/beantech.min.css">


    
<link rel="stylesheet" href="/css/donate.css">

	
<link rel="stylesheet" href="/css/w3.css">

    <!-- Pygments Highlight CSS -->
    
<link rel="stylesheet" href="/css/highlight.css">


    
<link rel="stylesheet" href="/css/widget.css">


    
<link rel="stylesheet" href="/css/rocket.css">


    
<link rel="stylesheet" href="/css/signature.css">


    
<link rel="stylesheet" href="/css/toc.css">


    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
	

    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 4.2.0"></head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">
	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
    }
   .post-heading{
    padding:20px;
    }
  .person {
    border: 10px solid transparent;
    margin-bottom: 25px;
    width: 80%;
    height: 80%;
    opacity: 0.7;
  }
  .person:hover {
    border-color: #f1f1f1;
  }

</style>

<header id="headerid" class="w3-indigo intro-header" style="position:relative;">
    <!-- Signature -->
	
        <div class="container">
            <div class=" row" >
			
			<canvas id="particles-js-canvas" style="position:absolute;z-index:1;top:0px;left:0px;" width="100%" height="50%"></canvas>
			
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1" style="z-index:2;">
                
                    <div class="post-heading" style="padding:40px">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#前端" title="前端">前端</a>
                            
                        </div>
                        <h1>【前端】函数防抖</h1>
                        <h2 class="subheading"></h2>
                        <span class="meta">
                            Posted by 郑烁 on
                            2020-02-09
                        </span>
                    </div>
                
                </div>
            </div>
        </div>
  
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Zssss学不动了~</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a  href="/">Homepage</a>
                    </li>
		    
                    

                        
                        <li>
           
                            <a  href="#">前端开发</a>
                           
                        </li>
                        
                    

                        
                        <li>
           
                            <a  href="#">安卓开发</a>
                           
                        </li>
                        
                    

                        
                        <li>
           
                            <a  href="#">搭建博客</a>
                           
                        </li>
                        
                    

                        
                        <li>
           
                            <a  href="#">其他</a>
                           
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Modify by Yu-Hsuan Yen -->

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <h3 id="1、为什么需要函数防抖？"><a href="#1、为什么需要函数防抖？" class="headerlink" title="1、为什么需要函数防抖？"></a>1、为什么需要函数防抖？</h3><p>​        用户操作前端页面时，通常涉及到对页面的更改(如拖动页面元素、改变页面大小)、请求网络资源(请求服务器内容)等。这些操作整体来讲，比较消耗性能，平凡地重复这些操作不仅没有意义，而且容易造成系统资源的浪费，严重的甚至会因系统资源耗尽导致一定时间内的服务停止、浏览器挂起等事故。</p>
<p>​        因此我们在开发这些用户可能会频繁地操作的功能时，应该想办法限制用户的操作频率。最直接想到的方法就是通过限制用户在一定时间内的操作次数来限制用户操作频率。我们将这种限制用户操作频率的处理叫做<strong>函数防抖</strong>。这个名称其实很形象地体现了我们的策略，用户非常频繁地通过函数触发某种操作是不是很像一个不断抖动的函数；我们通过某种方法限制用户的操作频率，就相当于限制了函数抖动的频率，也就是函数防抖。</p>
<h3 id="2、函数防抖的原理"><a href="#2、函数防抖的原理" class="headerlink" title="2、函数防抖的原理"></a>2、函数防抖的原理</h3><p>​        函数防抖的原理很简单，实现起来也比较容易。<strong>核心思路是当用户出发某种操作时，设置一个定时器，将用户的操作延迟一定的时间执行，若在延迟的时间内用户再次触发该操作，则清空之前的定时器，重新设置一个定时器来延迟用户操作的执行。</strong>    </p>
<p>​        这样当用户非常频繁地触发操作的时候，<strong>第一次</strong>建立的定时器中的要延迟执行的操作还没来得及被执行，就被用户<strong>第二次</strong>的点击操作取消了定时器(因此，延迟执行的内容不会被执行)，<strong>第二次</strong>点击又重新设置了定时器。若<strong>第三次</strong>点击依旧间隔很短，则<strong>第二次</strong>的定时器又被取消并建立一个新的定时器。若<strong>第三次</strong>的点击间隔的时间足够长(比设定的延迟执行的时间长)，则<strong>第二次</strong>延迟执行的函数会执行成功，并针对<strong>第三次</strong>的操作重新设置延时任务。</p>
<h3 id="3、函数防抖简单案例"><a href="#3、函数防抖简单案例" class="headerlink" title="3、函数防抖简单案例"></a>3、函数防抖简单案例</h3><p>​        下面是一个简单的示例，当用户频繁地点击Button时(点击间隔小于延迟执行的时间0.5秒)，只有最后一次的操作会被执行。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&lt;div id=<span class="string">"button"</span> onmousedown=<span class="string">"OnMouseDown()"</span> onmouseup=<span class="string">"OnMouseUp()"</span>&gt;Button&lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">&lt;script&gt;</span></span><br><span class="line"><span class="regexp">        var clickCount = 0;</span></span><br><span class="line"><span class="regexp">        var cursor = document.getElementById("button");</span></span><br><span class="line"><span class="regexp">        function OnMouseDown()&#123;</span></span><br><span class="line"><span class="regexp">            cursor.style.cursor = "wait";</span></span><br><span class="line"><span class="regexp">            console.log("Click Event Count: "+String(clickCount++));</span></span><br><span class="line"><span class="regexp">	</span></span><br><span class="line"><span class="regexp">            this.clearTimeout(this.timer);</span></span><br><span class="line"><span class="regexp">	        this.timer = setTimeout(function()&#123;</span></span><br><span class="line"><span class="regexp">		        console.log("* Delayed Function!\n");</span></span><br><span class="line"><span class="regexp">            &#125;,500)</span></span><br><span class="line"><span class="regexp">        &#125;</span></span><br><span class="line"><span class="regexp">        function OnMouseUp()&#123;</span></span><br><span class="line"><span class="regexp">            cursor.style.cursor = "default";</span></span><br><span class="line"><span class="regexp">        &#125;</span></span><br><span class="line"><span class="regexp">&lt;/</span>script&gt;</span><br></pre></td></tr></table></figure>

<p>​        效果如下图所示：</p>
<p><img src="http://132.232.46.57/wp-content/uploads/2020/01/image-1580102515510.png" alt="《【前端】函数防抖 - 简单案例》"></p>
<p>​        第0次和第1次都是隔了足够长的时间才进行下一次点击，因此第0次和第1次的延迟事件得以执行。第2-12次点击是连续频繁点击，因此2-11次点击没有足够时间触发延迟事件，第12次点击后没有继续点击，因此12次点击后触发了延时事件。</p>
<h3 id="4、代码的优化与改进"><a href="#4、代码的优化与改进" class="headerlink" title="4、代码的优化与改进"></a>4、代码的优化与改进</h3><p>​        通过上面的代码，我们实现了一个比较简陋的函数防抖。但上面的程序从结构上来看显得过于直接(直接将语句卸载setTimeout函数中)，当代码很多的时候不太利于代码的阅读和管理，因此我们需要对函数进行封装。下面的程序中我们将要执行的函数封装进了Debounce函数中。主要使用到了函数闭包的思想。</p>
<p>​        有关闭包的内容请参考本篇文章：  <a href="https://www.cnblogs.com/Renyi-Fan/p/11590231.html" target="_blank" rel="noopener">函数闭包</a>。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line">        <span class="keyword">var</span> clickCount = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">var</span> cursor = <span class="built_in">document</span>.getElementById(<span class="string">"button"</span>);</span><br><span class="line">        <span class="comment">/* returnfn存储Debounce的返回值。returnfn是Debounce的子函数，且returnfn一直存在于内存</span></span><br><span class="line"><span class="comment">           中，因此即使父函数Debounce已经执行完毕，依旧可以通过returnfn访问到Debounce中的变量 */</span></span><br><span class="line">        <span class="keyword">var</span> returnfn = Debounce(Clog,<span class="number">1000</span>);</span><br><span class="line">        <span class="function"><span class="keyword">function</span> <span class="title">Debounce</span>(<span class="params">fn,waittime</span>)</span>&#123;</span><br><span class="line">            <span class="keyword">var</span> timer = <span class="literal">null</span>;</span><br><span class="line">            <span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">                <span class="keyword">var</span> that = <span class="keyword">this</span>;</span><br><span class="line">                <span class="comment">// 将要传递给fn的参数首先作为returnfn的参数，再由returnfn传递给fn</span></span><br><span class="line">                <span class="keyword">var</span> args = <span class="built_in">arguments</span>;   </span><br><span class="line">                <span class="keyword">if</span>(timer)&#123;clearTimeout(timer)&#125;;</span><br><span class="line">                timer = setTimeout(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">                    fn.apply(that,args);</span><br><span class="line">                &#125;, waittime);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;;</span><br><span class="line"></span><br><span class="line">        <span class="comment">/* Clog即fn接收returnfn的参数作为自己的参数 */</span></span><br><span class="line">        <span class="function"><span class="keyword">function</span> <span class="title">Clog</span>(<span class="params">str1,str2</span>)</span>&#123;</span><br><span class="line">            <span class="built_in">console</span>.log(<span class="string">"delayed function! "</span>+<span class="built_in">String</span>(str1)+<span class="built_in">String</span>(str2)+<span class="string">"\n"</span>);</span><br><span class="line">        &#125;;</span><br><span class="line">        <span class="function"><span class="keyword">function</span> <span class="title">OnMouseDown</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">            cursor.style.cursor = <span class="string">"wait"</span>;</span><br><span class="line">            <span class="built_in">console</span>.log(<span class="string">"Click Event Count: "</span>+<span class="built_in">String</span>(clickCount++));</span><br><span class="line">            <span class="comment">/* 当点击鼠标，执行Debounce函数返回的returnfn。在returnfn中，若timer为非空，则说</span></span><br><span class="line"><span class="comment">               明在规定时间内用户进行了重复的点击，因此取消上一次的定时器并重新设置一个定时器。</span></span><br><span class="line"><span class="comment">               returnfn的参数为传递给fn的参数！</span></span><br><span class="line"><span class="comment">            */</span></span><br><span class="line">            returnfn(<span class="string">"fn's first argument！！！"</span>,<span class="string">"fn's second argument!!!\n"</span>);     </span><br><span class="line">        &#125;;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">function</span> <span class="title">OnMouseUp</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">            cursor.style.cursor = <span class="string">"default"</span>;</span><br><span class="line">        &#125;;</span><br><span class="line">&lt;<span class="regexp">/script&gt;</span></span><br></pre></td></tr></table></figure>

<p>​        上述代码运行结果图：</p>
<p><img src="C:%5CUsers%5CZzzz%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200208221340592.png" alt="image-20200208221340592"></p>
<p>​        第0-5次点击为快速连续点击，因此0-4次点击都设置并取消了定时器，第5次点击后停留了一段时间，因此第5次点击的内部函数得以执行。第6次点击后，停止点击，因此第六次点击在间隔1000ms后也得以执行。</p>
<p>首先，函数中使用到了全局变量<code>this.timer</code>，但我们知道JS的垃圾回收系统对于全局变量的回收和内存空间释放的判断是比较困难的。因此我们希望可以避免使用全局变量，而是通过函数内的局部变量完成同样的功能。代码如下:</p>

                

                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                    
                        <li class="next">
                            <a href="/2020/02/09/First-Post/" data-toggle="tooltip" data-placement="top" title="First Post？？？？？">Next post &rarr;</a>
                        </li>
                    
                </ul>

                <br>

                <!--打赏-->
                
                <!--打赏-->

                <br>
                <!--分享-->
                
                    <div class="social-share"  data-wechat-qrcode-helper="" align="center"></div>
                    <!--  css & js -->
                    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
                    <script src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
                
                <!--分享-->
                <br>                       
                
                <!-- require APlayer -->
                

                <!-- disqus comment start -->
                
                <!-- disqus comment end -->

                
				
            </div>

            <!-- Tabe of Content -->
            <!-- Table of Contents -->

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">Tags</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#前端" title="前端">前端</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="http://www.sumoon.com" target="_blank">youqinglianjie</a></li>
                    
                </ul>
                
            </div>
        </div>
    </div>
</article>






<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                

                

                

                
                    <li>
                        <a target="_blank"  href="https://github.com/xiangguaa">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; 郑烁 2020 
                    <br>
                    Powered by <a href="http://www.hexo.io" target="_blank" rel="noopener">Hexo</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    Theme by <a href="https://github.com/kinggozhang/hexo-theme-ace" target="_blank" rel="noopener">ACE</a> 
					
					
					<i class="fa fa-eye" id="leancounter"></i>
					
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->

   
<script src="https://cdn.staticfile.org/jquery/2.2.4/jquery.min.js"></script>




<!-- Bootstrap Core JavaScript -->

   
<script src="https://cdn.staticfile.org/twitter-bootstrap/3.4.1/js/bootstrap.min.js"></script>



<!-- Custom Theme JavaScript -->

<script src="/js/hux-blog.min.js"></script>



	
<script src="/js/particles.js"></script>

	
<script src="/js/particles_config.js"></script>




<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://yoursite.com/2020/02/09/%E5%89%8D%E7%AB%AF/%E5%87%BD%E6%95%B0%E9%98%B2%E6%8A%96/index.html/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->




<!-- Baidu Tongji -->






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>
<!-- Image to hack wechat -->
<img src="http://yoursite.com/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
